package component

import "hypermedia/internal/services"
import "fmt"

templ progressBar(a *services.Archiver) {
	<div class="w-full h-4 bg-primary">
		<div
			class="float-left w-0 h-full leading-loose text-white bg-primary-content"
			role="progressbar"
			aria-valuenow={ (a.Progress() * 100) }
			style={ fmt.Sprintf("width: %.2f%%", (a.Progress() * 100)) }
		></div>
	</div>
}

templ ArchiveDownloadButton(a *services.Archiver) {
	<div id="archive-ui" hx-target="this" hx-swap="outerHTML" class="minw-16 w-full flex p-2 items-center justify-center">
		switch a.Status() {
			case "Waiting":
				<!-- @progressBar(a) -->
				<button hx-post="/contacts/archive" class="btn btn-accent btn-ghost ">Download Contact Archive</button>
			case "Running":
				<div hx-get="/contacts/archive" hx-trigger="load delay:500ms">
					<p>Creating Archive...</p>
					@progressBar(a)
				</div>
			case "Finished":
				<p>Finished</p>
				<!-- <p>Running...</p> -->
			default:
				<button hx-post="/contacts/archive" class="btn btn-accent btn-ghost ">Download Contact Archive</button>
		}
	</div>
}
