package component

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
		</head>
		<body>
			<header>
				<div class="flex flex-col items-center justify-center">
					<p class="text-3xl font-bold">CONTACTS.APP</p>
					<p class="text-xl">A demo contacts application </p>
				</div>
			</header>
			<main class="mt-8">
				<div class="flex items-center justify-center">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
