package themecontroller

templ Script() {
	<script defer>
  const darkTheme = JSON.parse(localStorage.getItem("theme"))
  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (darkTheme !== null) {
    document.getElementById("theme-controller").checked = darkTheme;

    console.log("darkTheme: ", darkTheme)
    document.documentElement.setAttribute("data-theme", darkTheme ? "dark" : "light");
    window.theme = darkTheme;
    console.log("darkTheme is not null")
    console.log("new theme: ", darkTheme ? "dark" : "light");
  } else {
    document.getElementById("theme-controller").checked = prefersDark;
    document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");
    window.theme = prefersDark;
    console.log("darkTheme is  null")
  }


  // document.getElementById("theme-controller").checked = window.theme;
  // document.documentElement.setAttribute("data-theme", window.theme ? "dark" : "light");

  localStorage.setItem("theme", window.theme);

  document.getElementById("theme-controller").addEventListener("change", e => {
    console.log(e.target.checked);
    // e.target.checked = !e.target.checked;
    document.documentElement.setAttribute("data-theme", e.target.checked ? "dark" : "light");
    window.theme = e.target.checked;

    localStorage.setItem("theme", window.theme);
  });
</script>
}

// x-init="
// $watch('state', value => {
// localStorage.setItem(key, JSON.stringify(value));
// document.documentElement.setAttribute('data-theme', state ? 'dark' : 'light');
// })
// "
templ ThemeController() {
	<div
		x-data="{
    state: window.theme,
    key: 'theme',
  }"
	>
		<label class="flex cursor-pointer gap-2">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="20"
				height="20"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<circle cx="12" cy="12" r="5"></circle>
				<path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path>
			</svg>
			<input type="checkbox" value="dark" class="toggle theme-controller" x-model="state" id="theme-controller"/>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="20"
				height="20"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</label>
	</div>
}
