package sidebar

templ Sidebar() {
	<div class="drawer">
		<input type="checkbox" id="my-drawer-1" class="drawer-toggle"/>
		<div class="drawer-content">
			<!-- <label for="my-drawer-1" class="btn drawer-button">Open drawer</label> -->
			<main class="flex flex-col justify-center items-center p-24">
				{ children... }
			</main>
		</div>
		<div class="drawer-side">
			<label for="my-drawer-1" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu bg-base-200 min-h-full w-80 p-4">
				<li><a href="/houses">Дома</a></li>
			</ul>
		</div>
	</div>
}
