package ui

import "hypermedia/internal/models"

templ ServeHomes(homes []models.Home) {
	@SidebarLayout("ТСЖ") {
		@HomesGrid(homes)
	}
}

templ HomesGrid(homes []models.Home) {
	<div class="grid grid-cols-4 gap-4">
		for _, h := range homes {
			<div class="card card-lg shadow-sm">
				<a href={ "/homes/" + h.ID }>
					<div class="card-body text-lg">
						<p>{ h.Address }</p>
					</div>
				</a>
			</div>
		}
	</div>
}

templ HomeView(h models.Home) {
	@SidebarLayout(h.Address) {
		@Home(h)
	}
}

templ Home(h models.Home) {
	<div>
		<form hx-post="/homes/appartment" hx-push-url="true">
			<fieldset class="fieldset bg-base-300 border-base-200 rounded-box w-xs border p-4">
				<legend class="fieldset-legend">Создание карточек</legend>
				<div class="flex gap-4 items-center justify-center">
					<div>
						<label for="from" class="label">С</label>
						<input name="from" type="number" id="from" class="input"/>
					</div>
					<span class="text-xl mt-2">—</span>
					<div>
						<label for="to" class="label">По</label>
						<input name="to" type="number" id="to" class="input"/>
					</div>
				</div>
				<button class="btn btn-neutral mt-4">Создать</button>
			</fieldset>
		</form>
	</div>
}
