package ui

import (
	"hypermedia/internal/models"
	"hypermedia/internal/ui/components/sidebar"
)

templ ServeHomes(homes []models.Home) {
	@BaseLayout("TSJ") {
		@sidebar.Sidebar() {
			<div class="flex flex-col justify-center items-center p-24">
				@HomesGrid(homes)
				<!-- <div class="bg-red-500 size-40"></div> -->
			</div>
		}
	}
}

templ HomesGrid(homes []models.Home) {
	<div class="grid grid-cols-4 gap-4">
		for _, h := range homes {
			<div class="card card-lg shadow-sm">
				<a href={ "/homes/" + h.ID }>
					<div class="card-body text-lg">
						<p>{ h.Address }</p>
					</div>
				</a>
			</div>
		}
	</div>
}

templ HomeView(h models.Home) {
	<div></div>
}
