package ui

import "hypermedia/internal/models"

templ ServeHouses(houses []models.House) {
	@SidebarLayout("ТСЖ") {
		@HousesIndexControls()
		@HousesGrid(houses)
	}
}

templ CreateHouse() {
	@SidebarLayout("Создание дома") {
		@templ.Fragment("partial") {
			<div>
				<form hx-post="/houses/appartment" hx-push-url="true">
					<fieldset class="fieldset bg-base-300 border-base-200 rounded-box w-xs border p-4">
						<legend class="fieldset-legend">Дом</legend>
						<div class="flex gap-4 items-center justify-center">
							<div>
								<label for="from" class="label">Адрес</label>
								<input name="from" type="number" id="from" class="input"/>
							</div>
							<span class="text-xl mt-2">—</span>
							<div>
								<label for="to" class="label">По</label>
								<input name="to" type="number" id="to" class="input"/>
							</div>
						</div>
						<button class="btn btn-neutral mt-4">Создать</button>
					</fieldset>
				</form>
			</div>
		}
	}
}

templ HousesIndexControls() {
	<div class="flex">
		<a href="/houses/create" class="btn btn-primary">Добавить дом</a>
	</div>
}

templ HousesGrid(houses []models.House) {
	<div class="grid grid-cols-4 gap-4">
		for _, h := range houses {
			<div class="card card-lg shadow-sm">
				<a href={ "/houses/" + h.ID.String() }>
					<div class="card-body text-lg">
						<p>{ h.Address }</p>
					</div>
				</a>
			</div>
		}
	</div>
}

templ HouseView(h models.House) {
	@SidebarLayout(h.Address) {
		@House(h)
	}
}

templ House(h models.House) {
	<div>
		<form hx-post="/houses/appartment" hx-push-url="true">
			<fieldset class="fieldset bg-base-300 border-base-200 rounded-box w-xs border p-4">
				<legend class="fieldset-legend">Создание карточек</legend>
				<div class="flex gap-4 items-center justify-center">
					<div>
						<label for="from" class="label">С</label>
						<input name="from" type="number" id="from" class="input"/>
					</div>
					<span class="text-xl mt-2">—</span>
					<div>
						<label for="to" class="label">По</label>
						<input name="to" type="number" id="to" class="input"/>
					</div>
				</div>
				<button class="btn btn-neutral mt-4">Создать</button>
			</fieldset>
		</form>
	</div>
}
