package ui

import "hypermedia/internal/component"
import "hypermedia/internal/ui/components/theme-controller"

templ BaseLayout(title string) {
<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{ title }</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <!-- @themecontroller.Script() -->
  <script src="/assets/js/htmx.min.js"></script>
  <script type="module" src="/assets/js/htmx-ext.js" defer></script>
  <script type="module" src="/assets/js/alpinejs@3.15.0.js" defer></script>
</head>

<body hx-boost="true">

  <header class="p-4">
    <div class="flex items-center justify-center gap-8">
      @Banner()
      @themecontroller.ThemeController()
    </div>
  </header>
  <main class="mt-8">
    <div class="flex items-center justify-center">
      { children... }
    </div>
  </main>

  @themecontroller.Script()
</body>

</html>
}

templ Banner() {
<div class="flex items-center justify-center gap-2">
  <p class="text-3xl font-bold">
    @component.HouseIcon(templ.Attributes{
    "size": "48",
    })
  </p>
  <p class="text-3xl">Управдом</p>
</div>
}
